{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.282319078947368,
        "y": 2.966611842105263
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.498087754523498,
        "y": 2.4824349885738473
      },
      "isLocked": false,
      "linkedName": "low to carl station"
    },
    {
      "anchor": {
        "x": 3.2617598684210525,
        "y": 1.6003289473684208
      },
      "prevControl": {
        "x": 4.868585526315789,
        "y": 2.7068256578947363
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "low station mid point"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6033857315598528,
      "rotationDegrees": 119.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}