{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.745476973684211,
        "y": 3.967269736842105
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.6643296979157185,
        "y": 4.112994651562002
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.811513157894736,
        "y": 4.1597039473684205
      },
      "prevControl": {
        "x": 7.868390662338417,
        "y": 4.1293983543828485
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "mid to carl station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}