{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.232894736842105,
        "y": 6.651726973684211
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.742529618387047,
        "y": 5.7386129575180345
      },
      "isLocked": false,
      "linkedName": "high station mid point"
    },
    {
      "anchor": {
        "x": 3.954523026315789,
        "y": 5.23733552631579
      },
      "prevControl": {
        "x": 3.4294212461791473,
        "y": 5.476784643617741
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "useDefaultConstraints": true
}