{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.022532894736842,
        "y": 5.246957236842105
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.45869946822052,
        "y": 5.83157161066894
      },
      "isLocked": false,
      "linkedName": "high to carl station"
    },
    {
      "anchor": {
        "x": 3.232894736842105,
        "y": 6.651726973684211
      },
      "prevControl": {
        "x": 5.012911184210526,
        "y": 4.948684210526316
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "high station mid point"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6033857315598505,
      "rotationDegrees": -119.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}