{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6164473684210525,
        "y": 0.7247532894736843
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.603312578148178,
        "y": 1.2534293789601447
      },
      "isLocked": false,
      "linkedName": "low station"
    },
    {
      "anchor": {
        "x": 3.2617598684210525,
        "y": 1.6003289473684208
      },
      "prevControl": {
        "x": 2.5973062864259995,
        "y": 1.2493346280262836
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "low station mid point"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "useDefaultConstraints": true
}