{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.232894736842105,
        "y": 6.651726973684211
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.962276649124478,
        "y": 6.7679279663212295
      },
      "isLocked": false,
      "linkedName": "high station mid point"
    },
    {
      "anchor": {
        "x": 1.6164473684210525,
        "y": 7.344490131578947
      },
      "prevControl": {
        "x": 1.8462067199579468,
        "y": 7.245947550014702
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "high station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "useDefaultConstraints": true
}