{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2617598684210525,
        "y": 1.6003289473684208
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0228963626693965,
        "y": 1.4957754859562062
      },
      "isLocked": false,
      "linkedName": "low station mid point"
    },
    {
      "anchor": {
        "x": 1.6164473684210525,
        "y": 0.7247532894736843
      },
      "prevControl": {
        "x": 1.8431526856566873,
        "y": 0.8301321257601523
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "low station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "useDefaultConstraints": true
}