{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.1723823051948052,
        "y": 6.881148538961038
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1723823051948052,
        "y": 6.881148538961038
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0680098684210526,
        "y": 6.776809210526316
      },
      "prevControl": {
        "x": 2.184128289473655,
        "y": 6.7671874999999995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 124.99202019855865
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}