{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.735855263157894,
        "y": 6.747944078947367
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.782469188647609,
        "y": 6.287917611781947
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.022532894736842,
        "y": 5.246957236842105
      },
      "prevControl": {
        "x": 6.9089136252362096,
        "y": 6.5040395516010445
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "high to carl station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}