{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2617598684210525,
        "y": 1.6003289473684208
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.863520009405376,
        "y": 2.0924395528734303
      },
      "isLocked": false,
      "linkedName": "low station mid point"
    },
    {
      "anchor": {
        "x": 3.964144736842105,
        "y": 2.7837993421052634
      },
      "prevControl": {
        "x": 3.7267920833273203,
        "y": 2.5573338832666304
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "useDefaultConstraints": true
}