{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.735855263157894,
        "y": 1.3405427631578948
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.432955764951566,
        "y": 1.5964919775511208
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.282319078947368,
        "y": 2.966611842105263
      },
      "prevControl": {
        "x": 6.73130226482155,
        "y": 1.8156745681087947
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "low to carl station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}